<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deep Learning Flows for Neuroimaging • dl4ni</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">dl4ni</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="/index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    <div id="deep-learning-flows-for-neuroimaging" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#deep-learning-flows-for-neuroimaging" class="anchor"></a>Deep Learning Flows for Neuroimaging</h1></div>
<p>This document describes the use of the <code>dl4ni</code> package, Deep Learning Flows for Neuroimaging.</p>
<div id="introduction" class="section level2">
<h2 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h2>
<p>Recent years have seen the rise of <em>Deep Learning</em> applied to Neuroimgining problems. Some concepts and state-of-the-art are reviewed <a href="https://bitbucket.org/neuroimaginador/dl4ni/wiki/deep_learning">here</a> and <a href="https://bitbucket.org/neuroimaginador/dl4ni/wiki/deep_learning_neuroimaging">here</a>.</p>
<p>There are a lot of packages in the R ecosystem focused on several aspects of Neuroimage processing, many of them listed in the <a href="https://CRAN.R-project.org/view=MedicalImaging">CRAN Task View: Medical Imaging</a> section: <code>oro.nifti</code>, <code>oro.dicom</code>, <code>RNifti</code>, <code>fmri</code>, <code>divest</code> (among others) for reading/writing of images; <code>ANTsR</code>, <code>fslr</code> for more advanced processing methods; <code>RNiftyReg</code> specialized in registration, <code>mritc</code> focused in image segmentation. Many more, for DTI, fMRI, molecular imaging, and visualization are available in <a href="https://CRAN.R-project.org">CRAN</a>.</p>
<p>For <em>Deep Learning</em>, there are basically 4 packages maintained by diverse organizations: <code>mxnet</code> from <a href="https://mxnet.incubator.apache.org">Apache MXNet</a>, <code>h2o</code> from <a href="https://www.h2o.ai/">H2O.ai</a> and <code>tensorflow</code> and <code>keras</code> from Google and <a href="https://www.rstudio.com/">RStudio</a>. All of these packages are available at CRAN.</p>
<p>The lack of packages to apply Deep Learning techniques to Neuroimaging pipelines inspired the creation of the <code>dl4ni</code> package.</p>
</div>
<div id="main-features" class="section level2">
<h2 class="hasAnchor">
<a href="#main-features" class="anchor"></a>Main Features</h2>
<p>This package has been written and is developed with some key features in mind:</p>
<ul>
<li>Simple definition of Neuroimaging flows, which can incorporate both <code>R</code> functions (including those from other packages, such as <code>ANTsR</code> or <code>fslr</code>) and <em>Deep Learning</em> models.</li>
<li>Simple definition of <em>Deep Learning</em> models. Many wrappers to common models (<a href="http://google.com/?q=unet">U-Net</a>, <a href="http://google.com/?q=segnet">SegNet</a> …) have been included to ease the definition of models.</li>
<li>Highly customizable models, allowing concatenation and merging of models, layers, branching…</li>
<li>Creation of a common interface for all models built with this package, regarding training, testing and inference. This is achieved by the use of R6 classes.</li>
<li>Tackle different types of problems: classification, labelling or regression.</li>
<li>Work natively with NIfTI files.</li>
<li>Native 3D, although vector representations of images are allowed (and, in some cases, adviced).</li>
<li>Simple memory management. Users can impose memory constraints when training a model, batch size is automatically adjusted.</li>
<li>Dataset repositories. Some datasets regarding typical Neuroimaging problems (brain extraction, segmentation, parcellation…) are released in public repositories, and a mechanism to get these datasets into our local system to be able to train models is also included in the package.</li>
</ul>
</div>
<div id="requirements" class="section level2">
<h2 class="hasAnchor">
<a href="#requirements" class="anchor"></a>Requirements</h2>
<p>This package is based in the <code>keras</code> package, so a working installation of both <code>tensorflow</code> and <code>keras</code> is a minimum requirement. Check <a href="https://keras.rstudio.com/">the package website</a> for detailed instructions on how to get those packages installed and running.</p>
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>Currently, this package is not in CRAN. The only way to get this package installed is by obtaining the source and building and installing the package in a local system.</p>
<pre><code>#!bash
R CMD INSTALL /path/to/dl4ni</code></pre>
</div>
<div id="examples" class="section level2">
<h2 class="hasAnchor">
<a href="#examples" class="anchor"></a>Examples</h2>
<p>Feel free to use any of the provided demos in the package. Just load the package and list the available demos as:</p>
<pre><code>#!R
library(dl4ni)

list.files(system.file("demo", package = "dl4ni"))</code></pre>
<p>And open the one you like most!</p>
</div>
<div id="see-also" class="section level2">
<h2 class="hasAnchor">
<a href="#see-also" class="anchor"></a>See also</h2>
<p>To know more about the use of this package, head to the <a href="https://bitbucket.org/neuroimaginador/dl4ni/wiki/">wiki</a>.</p>
</div>
</div>
  </div>

  <div class="col-md-3" id="sidebar">
    <h2>License</h2>
<p>GPL (&gt;= 2)</p>
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Domingo López-Rodríguez <br><small class="roles"> Author, maintainer </small> </li>
</ul>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Domingo López-Rodríguez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
