<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Define the Last Layer of a Model according to Problem Type — define_last_layer • dl4ni</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">dl4ni</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Define the Last Layer of a Model according to Problem Type</h1>
    </div>

    
    <p>This function uses the information about a problem to define
a possible last layer.</p>
    

    <pre class="usage"><span class='fu'>define_last_layer</span>(<span class='no'>info</span>, <span class='no'>units</span>, <span class='kw'>only_convolutionals</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>force_categorical</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>multioutput</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>info</th>
      <td><p>(environment) Problem information as returned by <code><a href='get_problem_info.html'>get_problem_info</a></code>.</p></td>
    </tr>
    <tr>
      <th>units</th>
      <td><p>(integer) Number of output units</p></td>
    </tr>
    <tr>
      <th>only_convolutionals</th>
      <td><p>(logical) If <code>TRUE</code>, just returns convolutional layers, otherwise dense layers, Default: FALSE</p></td>
    </tr>
    <tr>
      <th>force_categorical</th>
      <td><p>(logical) When only 2 classes in a classification problem, one can use a <code>softsign</code> regression or a categorical layer, Default: TRUE</p></td>
    </tr>
    <tr>
      <th>multioutput</th>
      <td><p>(logical) Split the output units, each one with a loss function, Default: TRUE</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>arguments passed to other functions.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list with:
- <code>last_layer</code>, The definition of the last layer,
- <code>output_activation</code>, The output activation function,
- <code>loss</code>, The loss function(s) to use for each output,
- <code>remap_classes</code>, A mapping from the class numbers in the original images and 1:num_classes,
- <code>binarise</code>, A logical indicating if there are only 2 classes and not using a categorical output,
- <code>num_classes</code>, The number of classes, in a classification problem,
- <code>y_label</code>, The set of labels in the original output image in a classification problem,
- <code>multioutput</code>, A logical to indicate if the output is split.</p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Domingo López-Rodríguez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
