<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DLflow Class — DLflow • dl4ni</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">dl4ni</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>DLflow Class</h1>
    </div>

    
    <p>DLflow Class</p>
    

    <pre class="usage"><span class='no'>DLflow</span></pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p><code>R6Class</code> object.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Object of <code>R6Class</code> and <code>DLflow</code>.</p>
    
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    
    <dl class='dl-horizontal'>
  <dt>Documentation</dt><dd><p>For full documentation of each method follow the corresponding link.</p></dd>
  <dt><code>initialize(name, inputs = list())</code></dt><dd><p>Create a new flow with the given name and inputs. Documented in <a href='DLflow.initialize.html'>DLflow.initialize</a>.</p></dd>
  <dt><code>name()</code></dt><dd><p>Returns the name of the flow. Documented in <a href='DLflow.name.html'>DLflow.name</a>.</p></dd>
  <dt><code>get_inputs()</code></dt><dd><p>Returns the inputs of the flow. Documented in <a href='DLflow.get_inputs.html'>DLflow.get_inputs</a>.</p></dd>
  <dt><code>get_outputs()</code></dt><dd><p>Returns the outputs of the flow. Documented in <a href='DLflow.get_outputs.html'>DLflow.get_outputs</a>.</p></dd>
  <dt><code>get_model(output)</code></dt><dd><p>Returns the <code><a href='DLmodel.html'>DLmodel</a></code> that computes the given output. 
  Documented in <a href='DLflow.get_model.html'>DLflow.get_model</a>.</p></dd>
  <dt><code>replace(output, with)</code></dt><dd><p>Replace a function, scheme or model that computes an output 
  with another function, scheme or model. Documented in <a href='DLflow.replace.html'>DLflow.replace</a>.</p></dd>
  <dt><code>add(what = NULL, inputs = NULL, output = NULL, subset = NULL)</code></dt><dd><p>Adds a function, scheme or model to the flow, 
  that transforms the given inputs into the given output. Documented in <a href='DLflow.add.html'>DLflow.add</a>.</p></dd>
  <dt><code>execute(inputs = list(), desired_outputs = NULL, initialize_outputs = TRUE, mode = c("debug", "faster", "medium", "slower"))</code></dt><dd><p>Execute the flow to obtain some outputs, given input files. Documented in <a href='DLflow.execute.html'>DLflow.execute</a>.</p></dd>
  <dt><code>run(...)</code></dt><dd><p>Just a wrapper for <code>execute</code>. Documented in <a href='DLflow.run.html'>DLflow.run</a>.</p></dd>
  <dt><code>train(output, input_filenames, output_filenames, train_split = 0.75, epochs = 10, target_windows_per_file = 1024, mode = c("debug", "faster", "medium", "slower"))</code></dt><dd><p>Train the model to compute an output. Documented in <a href='DLflow.train.html'>DLflow.train</a>.</p></dd>
  <dt><code>graph()</code></dt><dd><p>Returns the graph of the flow. Documented in <a href='DLflow.graph.html'>DLflow.graph</a>.</p></dd>
  <dt><code>plot(interactive = FALSE)</code></dt><dd><p>Plots the graph of the flow. Documented in <a href='DLflow.plot.html'>DLflow.plot</a>.</p></dd>
  <dt><code>reset(outputs = 'all')</code></dt><dd><p>Remove the specified computed outputs. Documented in <a href='DLflow.reset.html'>DLflow.reset</a>.</p></dd>
  <dt><code>save(path = tempdir(), file_prefix = self$name())</code></dt><dd><p>Save the flow to disk. Documented in <a href='DLflow.save.html'>DLflow.save</a>.</p></dd>
  <dt><code>load(filename)</code></dt><dd><p>Load a flow from disk. Documented in <a href='DLflow.load.html'>DLflow.load</a>.</p></dd>
  <dt><code>subset(outputs)</code></dt><dd><p>Take a subset of the flow, for given outputs. Documented in <a href='DLflow.subset.html'>DLflow.subset</a>.</p></dd>
  <dt><code>clone(deep = FALSE)</code></dt><dd><p>Clone a flow. Documented in <a href='DLflow.clone.html'>DLflow.clone</a>.</p></dd>
 </dl>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>DLflow</span>$<span class='fu'>new</span>()</div><div class='output co'>#&gt; <span class='message'>Loading required package: igraph</span></div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Attaching package: ‘igraph’</span></div><div class='output co'>#&gt; <span class='message'>The following object is masked from ‘package:keras’:</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    normalize</span></div><div class='output co'>#&gt; <span class='message'>The following objects are masked from ‘package:stats’:</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    decompose, spectrum</span></div><div class='output co'>#&gt; <span class='message'>The following object is masked from ‘package:base’:</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    union</span></div><div class='output co'>#&gt; &lt;DLflow&gt;
#&gt;   Public:
#&gt;     add: function (what = NULL, inputs = NULL, output = NULL, subset = NULL) 
#&gt;     clone: function (deep = FALSE) 
#&gt;     execute: function (inputs = list(), desired_outputs = NULL, initialize_outputs = TRUE, 
#&gt;     get_inputs: function () 
#&gt;     get_model: function (output) 
#&gt;     get_outputs: function () 
#&gt;     graph: function () 
#&gt;     initialize: function (name = "", inputs = list()) 
#&gt;     load: function (filename) 
#&gt;     name: function () 
#&gt;     plot: function (interactive = FALSE) 
#&gt;     replace: function (output, with) 
#&gt;     reset: function (outputs = "all") 
#&gt;     run: function (...) 
#&gt;     save: function (path = tempdir(), file_prefix = self$name()) 
#&gt;     subset: function (outputs) 
#&gt;     train: function (output, input_filenames, output_filenames, train_split = 0.75, 
#&gt;   Private:
#&gt;     graph: igraph
#&gt;     inmediate_inputs: list
#&gt;     inputs: list
#&gt;     name: 
#&gt;     outputs: NULL
#&gt;     pipeline: list
#&gt;     processes: list
#&gt;     required_inputs: list
#&gt;     schemes: list
#&gt;     trained: list</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#methods">Methods</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Domingo López-Rodríguez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
