<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DLmodel Class — DLmodel • dl4ni</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">dl4ni</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>DLmodel Class</h1>
    </div>

    
    <p>DLmodel Class</p>
    

    <pre class="usage"><span class='no'>DLmodel</span></pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p><code>R6Class</code> object.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Object of class <code>R6Class</code> and <code>DLmodel</code>.</p>
    
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    
    <dl class='dl-horizontal'>
  <dt>Documentation</dt><dd><p>For full documentation of each method follow the corresponding link.</p></dd>
  <dt><code>initialize(...)</code></dt><dd><p>Create new object. Documented in <a href='DLmodel.initialize.html'>DLmodel.initialize</a>.</p></dd>
  <dt><code>update(...)</code></dt><dd><p>Update fields of the object. Documented in <a href='DLmodel.update.html'>DLmodel.update</a>.</p></dd>
  <dt><code>summary()</code></dt><dd><p>Model summary. Documented in <a href='DLmodel.summary.html'>DLmodel.summary</a>.</p></dd>
  <dt><code>log(level = c("DEBUG", "INFO", "WARNING", "ERROR"), message = '...')</code></dt><dd><p>Add a message to the object log. Documented in <a href='DLmodel.log.html'>DLmodel.log</a>.</p></dd>
  <dt><code>add_to_history(epoch = 0, subepoch = 0, time = Sys.time(), loss = NA, val_loss = NA)</code></dt><dd><p>Adds a new entry to the loss history of the model. Documented in <a href='DLmodel.add_to_history.html'>DLmodel.add_to_history</a>.</p></dd>
  <dt><code>plot_history()</code></dt><dd><p>Plots this object's loss history. Documented in <a href='DLmodel.plot_history.html'>DLmodel.plot_history</a>.</p></dd>
  <dt><code>reset_history()</code></dt><dd><p>Deletes all loss history of this object. Documented in <a href='DLmodel.reset_history.html'>DLmodel.reset_history</a>.</p></dd>
  <dt><code>render_history(initialize = TRUE)</code></dt><dd><p>Uses RStudio Viewer pane to plot loss history. Documented in <a href='DLmodel.render_history.html'>DLmodel.render_history</a>.</p></dd>
  <dt><code>update_render()</code></dt><dd><p>Updates the render of loss history in Viewer pane. Documented in <a href='DLmodel.update_render.html'>DLmodel.update_render</a>.</p></dd>
  <dt><code>get_model()</code></dt><dd><p>Returns the keras model. Documented in <a href='DLmodel.get_model.html'>DLmodel.get_model</a>.</p></dd>
  <dt><code>get_width()</code></dt><dd><p>Window width used to train the model. Documented in <a href='DLmodel.get_width.html'>DLmodel.get_width</a>.</p></dd>
  <dt><code>set_width(width)</code></dt><dd><p>Sets window width for the model. Documented in <a href='DLmodel.set_width.html'>DLmodel.set_width</a>.</p></dd>
  <dt><code>get_loss()</code></dt><dd><p>Returns the best loss achieved by the model, or <code>Inf</code> if it hasn't been trained yet. Documented in <a href='DLmodel.get_loss.html'>DLmodel.get_loss</a>.</p></dd>
  <dt><code>set_loss(loss)</code></dt><dd><p>Sets the loss of the model. Documented in <a href='DLmodel.set_loss.html'>DLmodel.set_loss</a>.</p></dd>
  <dt><code>get_encoder()</code></dt><dd><p>If the model is an autoencoder, returns the encoder part. Documented in <a href='DLmodel.get_encoder.html'>DLmodel.get_encoder</a>.</p></dd>
  <dt><code>get_decoder()</code></dt><dd><p>If the model is an autoencoder, returns the decoder part. Documented in <a href='DLmodel.get_decoder.html'>DLmodel.get_decoder</a>.</p></dd>
  <dt><code>get_config()</code></dt><dd><p>Returns the configuration of the model. From it, one can re-build the whole model. Documented in <a href='DLmodel.get_config.html'>DLmodel.get_config</a>.</p></dd>
  <dt><code>get_history()</code></dt><dd><p>Returns the loss history as a data.frame. Documented in <a href='DLmodel.get_history.html'>DLmodel.get_history</a>.</p></dd>
  <dt><code>print_log(level = c("DEBUG", "WARNING", "INFO", "ERROR"))</code></dt><dd><p>Prints this object's log. Documented in <a href='DLmodel.print_log.html'>DLmodel.print_log</a>.</p></dd>
  <dt><code>errors()</code></dt><dd><p>Prints errors produced when using this object. Documented in <a href='DLmodel.errors.html'>DLmodel.errors</a>.</p></dd>
  <dt><code>warnings()</code></dt><dd><p>Prints warnings produced when using this object. Documented in <a href='DLmodel.warnings.html'>DLmodel.warnings</a>.</p></dd>
  <dt><code>save_log(filename, level = c("DEBUG", "WARNING", "INFO", "ERROR"))</code></dt><dd><p>Saves log to a file. Documented in <a href='DLmodel.save_log.html'>DLmodel.save_log</a>.</p></dd>
  <dt><code>check_memory()</code></dt><dd><p>Checks whether the model can be trained given current memory limits. Documented in <a href='DLmodel.check_memory.html'>DLmodel.check_memory</a>.</p></dd>
  <dt><code>graph()</code></dt><dd><p>Returns the graph of the model. Documented in <a href='DLmodel.graph.html'>DLmodel.graph</a>.</p></dd>
  <dt><code>plot(to_file)</code></dt><dd><p>Plots this model's graph. Documented in <a href='DLmodel.plot.html'>DLmodel.plot</a>.</p></dd>
  <dt><code>load(path, prefix)</code></dt><dd><p>Load a model stored in a given path, given file prefix. Documented in <a href='DLmodel.load.html'>DLmodel.load</a>.</p></dd>
  <dt><code>save(path, prefix, comment)</code></dt><dd><p>Saves the model in a given path, given file prefix. Documented in <a href='DLmodel.save.html'>DLmodel.save</a>.</p></dd>
  <dt><code>use_data(use = c("train", "test"), x_files, y_files = NULL, target_windows_per_file = 1024)</code></dt><dd><p>Assigns data for training r testing, to be used when fitting the model. Documented in <a href='DLmodel.use_data.html'>DLmodel.use_data</a>.</p></dd>
  <dt><code>fit(epochs = 10, keep_best = TRUE, metrics_viewer = FALSE, ...)</code></dt><dd><p>Trains the model. Documented in <a href='DLmodel.fit.html'>DLmodel.fit</a>.</p></dd>
  <dt><code>reset()</code></dt><dd><p>Resets the model to the original (untrained) state. Documented in <a href='DLmodel.reset.html'>DLmodel.reset</a>.</p></dd>
  <dt><code>infer(V = NULL, speed = c("faster", "medium", "slower"))</code></dt><dd><p>Run inference over a volume. Documented in <a href='DLmodel.infer.html'>DLmodel.infer</a>.</p></dd>
  <dt><code>clone(deep = FALSE)</code></dt><dd><p>Clones the model. Documented in <a href='DLmodel.clone.html'>DLmodel.clone</a>.</p></dd>
 </dl>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>DLmodel</span>$<span class='fu'>new</span>()</div><div class='output co'>#&gt; &lt;DLmodel&gt;
#&gt;   Public:
#&gt;     add_to_history: function (epoch = 0, subepoch = 0, time = Sys.time(), loss = NA, 
#&gt;     check_memory: function () 
#&gt;     clone: function (deep = FALSE) 
#&gt;     errors: function () 
#&gt;     fit: function (epochs = 10, keep_best = TRUE, metrics_viewer = FALSE, 
#&gt;     get_config: function () 
#&gt;     get_decoder: function () 
#&gt;     get_encoder: function () 
#&gt;     get_history: function () 
#&gt;     get_loss: function () 
#&gt;     get_model: function () 
#&gt;     get_width: function () 
#&gt;     graph: function (mode = "graphviz") 
#&gt;     has_train_data: FALSE
#&gt;     infer: function (V = NULL, speed = c("faster", "medium", "slower"), 
#&gt;     initialize: function (...) 
#&gt;     is_autoencoder: function () 
#&gt;     load: function (path, prefix) 
#&gt;     log: function (level = c("DEBUG", "INFO", "WARNING", "ERROR"), message = "...") 
#&gt;     plot: function (to_file) 
#&gt;     plot_history: function () 
#&gt;     print_log: function (level = c("DEBUG", "WARNING", "INFO", "ERROR")) 
#&gt;     render_history: function (initialize = TRUE) 
#&gt;     reset: function () 
#&gt;     reset_history: function () 
#&gt;     save: function (path, prefix, comment = "") 
#&gt;     save_log: function (filename, level = c("DEBUG", "WARNING", "INFO", "ERROR")) 
#&gt;     set_loss: function (loss) 
#&gt;     set_width: function (width) 
#&gt;     summary: function () 
#&gt;     update: function (...) 
#&gt;     update_render: function () 
#&gt;     use_data: function (use = c("train", "test"), x_files, y_files = NULL, 
#&gt;     warnings: function () 
#&gt;   Private:
#&gt;     add_title: function (vis, ..., properties = NULL, title = "Plot Title") 
#&gt;     best_loss: Inf
#&gt;     decoder: NULL
#&gt;     encoder: NULL
#&gt;     get_log_lines: function (level = c("DEBUG", "WARNING", "INFO", "ERROR")) 
#&gt;     history: data.frame
#&gt;     hyperparameters: NULL
#&gt;     last_epoch: 0
#&gt;     log_lines: NULL
#&gt;     model: NULL
#&gt;     reformat_history: function () 
#&gt;     render_file: /Users/domingolopez/dl4ni-metrics_e3fc3dc18b41.html
#&gt;     test_config: NULL
#&gt;     test_files: NULL
#&gt;     train_config: NULL
#&gt;     train_files: NULL
#&gt;     width: NULL</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#methods">Methods</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Domingo López-Rodríguez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
