<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DLscheme Class — DLscheme • dl4ni</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">dl4ni</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>DLscheme Class</h1>
    </div>

    
    <p>DLscheme Class</p>
    

    <pre class="usage"><span class='no'>DLscheme</span></pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p><code>R6Class</code> object.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Object of <code>R6Class</code> and <code>DLscheme</code>.</p>
    
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    
    <dl class='dl-horizontal'>
  <dt>Documentation</dt><dd><p>For full documentation of each method follow the corresponding link.</p></dd>
  <dt><code>initialize()</code></dt><dd><p>METHOD DESCRIPTION. Documented in <a href='DLscheme.initialize.html'>DLscheme.initialize</a>.</p></dd>
  <dt><code>add(...)</code></dt><dd><p>METHOD DESCRIPTION. Documented in <a href='DLscheme.add.html'>DLscheme.add</a>.</p></dd>
  <dt><code>instantiate(problem_info = NULL, inputs = NULL, outputs = NULL, labels_subset = NULL)</code></dt><dd><p>METHOD DESCRIPTION. Documented in <a href='DLscheme.instantiate.html'>DLscheme.instantiate</a>.</p></dd>
  <dt><code>to_list()</code></dt><dd><p>METHOD DESCRIPTION. Documented in <a href='DLscheme.to_list.html'>DLscheme.to_list</a>.</p></dd>
  <dt><code>from_list(config)</code></dt><dd><p>METHOD DESCRIPTION. Documented in <a href='DLscheme.from_list.html'>DLscheme.from_list</a>.</p></dd>
  <dt><code>from_model(model)</code></dt><dd><p>METHOD DESCRIPTION. Documented in <a href='DLscheme.from_model.html'>DLscheme.from_model</a>.</p></dd>
  <dt><code>clone(deep = FALSE)</code></dt><dd><p>METHOD DESCRIPTION. Documented in <a href='DLscheme.clone.html'>DLscheme.clone</a>.</p></dd>
 </dl>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>DLscheme</span>$<span class='fu'>new</span>()</div><div class='output co'>#&gt; &lt;DLscheme&gt;
#&gt;   Public:
#&gt;     add: function (...) 
#&gt;     check: function () 
#&gt;     clone: function (deep = FALSE) 
#&gt;     from_list: function (config) 
#&gt;     from_model: function (model) 
#&gt;     initialize: function () 
#&gt;     instantiate: function (problem_info = NULL, inputs = NULL, outputs = NULL, 
#&gt;     to_list: function () </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#methods">Methods</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Domingo López-Rodríguez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
