<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fit a Model using Generators — fit_with_generator • dl4ni</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">dl4ni</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fit a Model using Generators</h1>
    </div>

    
    <p>this function is used to fit or train a <code>DLmodel</code> by using generator 
functions for training and validation data.</p>
    

    <pre class="usage"><span class='fu'>fit_with_generator</span>(<span class='no'>.model</span>, <span class='kw'>generator</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>steps_per_epoch</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>train_config</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>epochs</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='kw'>starting_epoch</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>validation_data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>validation_steps</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>validation_config</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>keep_best</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>metrics_viewer</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>reset_optimizer</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>.model</th>
      <td><p>(<code>DLmodel</code>) The model to train</p></td>
    </tr>
    <tr>
      <th>generator</th>
      <td><p>(function) The generator function for training data, built by <code><a href='create_generator_from_config.html'>create_generator_from_config</a></code>, Default: NULL</p></td>
    </tr>
    <tr>
      <th>steps_per_epoch</th>
      <td><p>(integer) Number of steps per training epoch, Default: NULL</p></td>
    </tr>
    <tr>
      <th>train_config</th>
      <td><p>(list) The training configuration, the output of <code><a href='create_generator_from_config.html'>create_generator_from_config</a></code> when inputs are training files, Default: NULL</p></td>
    </tr>
    <tr>
      <th>epochs</th>
      <td><p>(numeric) Maximum number of epochs to train, Default: 10</p></td>
    </tr>
    <tr>
      <th>starting_epoch</th>
      <td><p>(numeric) strating epoch, useful when we want to resume a previous fit, Default: 1</p></td>
    </tr>
    <tr>
      <th>validation_data</th>
      <td><p>(function or matrix) Data for validation. It can be a generator function, built by <code><a href='create_generator_from_config.html'>create_generator_from_config</a></code>, Default: NULL</p></td>
    </tr>
    <tr>
      <th>validation_steps</th>
      <td><p>(integer) Number of steps of validation per epoch, Default: NULL</p></td>
    </tr>
    <tr>
      <th>validation_config</th>
      <td><p>(list) The testing configuration, the output of <code><a href='create_generator_from_config.html'>create_generator_from_config</a></code> when inputs are validation files, Default: NULL</p></td>
    </tr>
    <tr>
      <th>keep_best</th>
      <td><p>(logical) Should the training always store the best model up-to-date?, Default: TRUE</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>(logical) Provide additional information on training, Default: TRUE</p></td>
    </tr>
    <tr>
      <th>metrics_viewer</th>
      <td><p>(logical) Visualize training loss interactively while fitting?, Default: FALSE</p></td>
    </tr>
    <tr>
      <th>reset_optimizer</th>
      <td><p>(logical) Reset optimizer state after each subepoch?, Default: FALSE</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>extra arguments passed to other functions.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The trained <code>DLmodel</code>.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><code>generator</code>, <code>steps_per_epoch</code>, <code>validation_data</code> and <code>validation_steps</code> are completely and automatically determined if one uses the <code>train_config</code> and <code>validation_config</code> parameters, both being the outputs of <code><a href='create_generator_from_config.html'>create_generator_from_config</a></code>.</p>
<p>Additionally, we can pass this function two arguments: <code>path</code> and <code>prefix</code>, the best model will be stored in the corresponding path with the given prefix (usually something indicative or with a timestamp).</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='http://www.rdocumentation.org/packages/keras/topics/callback_lambda'>callback_lambda</a></code></p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Domingo López-Rodríguez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
