<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • dl4ni</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">dl4ni</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9">
    <div class="page-header">
      <h1>
        Reference
        <small>version&nbsp;1.0</small>
      </h1>
    </div>

    <div class="contents">
      <table class="ref-index">

      <colgroup>
        <col class="alias" />
        <col class="title" />
      </colgroup>

      <tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="add_attribute.html">add_attribute</a></code> </p>
          </td>
          <td><p>Add an Attribute to a Scheme</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="add_inputs.html">add_inputs</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="add_layers.html">add_layers</a></code> </p>
          </td>
          <td><p>Add Layers to a Previous Tensor</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="add_process.html">add_process</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="add_trainable_model.html">add_trainable_model</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="analyze_input.html">analyze_input</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="analyze_output.html">analyze_output</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="bce_dice_loss.html">bce_dice_loss</a></code> </p>
          </td>
          <td><p>Binary Cross Entropy and Dice Loss</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="block_categorical.html">block_categorical</a></code> </p>
          </td>
          <td><p>Categorical Block</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="block_clf.html">block_clf</a></code> </p>
          </td>
          <td><p>Continuous Learning of Features Block</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="block_double.html">block_double</a></code> </p>
          </td>
          <td><p>Block Double</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="block_half.html">block_half</a></code> </p>
          </td>
          <td><p>Block Half</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="block_multivalued.html">block_multivalued</a></code> </p>
          </td>
          <td><p>Multivalued Block</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="block_paths.html">block_paths</a></code> </p>
          </td>
          <td><p>Create Independent Paths</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="block_regression.html">block_regression</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="block_resnet.html">block_resnet</a></code> </p>
          </td>
          <td><p>ResNet Block</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="categorical.html">categorical</a></code> </p>
          </td>
          <td><p>Categorical Block</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="clf.html">clf</a></code> </p>
          </td>
          <td><p>Continuous Learning of Features Block</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="clone_flow.html">clone_flow</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="compute_batch_size.html">compute_batch_size</a></code> </p>
          </td>
          <td><p>Compute Optimal Batch Size</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="concatenate_layers.html">concatenate_layers</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="conv3d.html">conv3d</a></code> </p>
          </td>
          <td><p>Convolutional Layer</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="convert_to_bytes.html">convert_to_bytes</a></code> </p>
          </td>
          <td><p>Convert a Character String to Bytes</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="create_flow.html">create_flow</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="create_generator_from_config.html">create_generator_from_config</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="create_generator.html">create_generator</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="create_inference_function_from_config.html">create_inference_function_from_config</a></code> </p>
          </td>
          <td><p>Generic Inference Function for a Model Configuration</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="create_model_from_config.html">create_model_from_config</a></code> </p>
          </td>
          <td><p>Builds a DLmodel from a Given Configuration</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="create_scheme.html">create_scheme</a></code> </p>
          </td>
          <td><p>Create Model Scheme</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="create_vol_layers.html">create_vol_layers</a></code> </p>
          </td>
          <td><p>Create Volume Layers Definition from Pattern</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="decode.html">decode</a></code> </p>
          </td>
          <td><p>Decode Inputs using AutoEncoder</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="define_config.html">define_config</a></code> </p>
          </td>
          <td><p>Configuration Definition</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="define_last_layer.html">define_last_layer</a></code> </p>
          </td>
          <td><p>Define the Last Layer of a Model according to Problem Type</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="dense.html">dense</a></code> </p>
          </td>
          <td><p>Dense Layer</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="dice_coef.html">dice_coef</a></code> </p>
          </td>
          <td><p>Dice Coefficient</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="dice_loss.html">dice_loss</a></code> </p>
          </td>
          <td><p>Dice Loss</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.add.html">DLflow.add</a></code> </p>
          </td>
          <td><p>Add an Item to a Flow</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.clone.html">DLflow.clone</a></code> </p>
          </td>
          <td><p>Clone Flow</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.execute.html">DLflow.execute</a></code> </p>
          </td>
          <td><p>Execute a Flow</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.get_inputs.html">DLflow.get_inputs</a></code> </p>
          </td>
          <td><p>Flow Inputs</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.get_model.html">DLflow.get_model</a></code> </p>
          </td>
          <td><p>Models from a Flow</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.get_outputs.html">DLflow.get_outputs</a></code> </p>
          </td>
          <td><p>Flow Outputs</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.graph.html">DLflow.graph</a></code> </p>
          </td>
          <td><p>Flow Graph</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.initialize.html">DLflow.initialize</a></code> </p>
          </td>
          <td><p>Flow Creation</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.load.html">DLflow.load</a></code> </p>
          </td>
          <td><p>Load a Flow</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.name.html">DLflow.name</a></code> </p>
          </td>
          <td><p>Name of a Flow</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.plot.html">DLflow.plot</a></code> </p>
          </td>
          <td><p>Plot a Flow</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.html">DLflow</a></code> </p>
          </td>
          <td><p>DLflow Class</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.replace.html">DLflow.replace</a></code> </p>
          </td>
          <td><p>Replace Part of a Flow</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.reset.html">DLflow.reset</a></code> </p>
          </td>
          <td><p>Reset Outputs of a Flow</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.run.html">DLflow.run</a></code> </p>
          </td>
          <td><p>Execute a Flow</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.save.html">DLflow.save</a></code> </p>
          </td>
          <td><p>Save a Flow</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.subset.html">DLflow.subset</a></code> </p>
          </td>
          <td><p>Flow Subsetting</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLflow.train.html">DLflow.train</a></code> </p>
          </td>
          <td><p>Train Part of a Flow</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.add_to_history.html">DLmodel.add_to_history</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.check_memory.html">DLmodel.check_memory</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.clone.html">DLmodel.clone</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.errors.html">DLmodel.errors</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.fit.html">DLmodel.fit</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.get_config.html">DLmodel.get_config</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.get_decoder.html">DLmodel.get_decoder</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.get_encoder.html">DLmodel.get_encoder</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.get_history.html">DLmodel.get_history</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.get_loss.html">DLmodel.get_loss</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.get_model.html">DLmodel.get_model</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.get_width.html">DLmodel.get_width</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.graph.html">DLmodel.graph</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.infer.html">DLmodel.infer</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.initialize.html">DLmodel.initialize</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.load.html">DLmodel.load</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.log.html">DLmodel.log</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.plot_history.html">DLmodel.plot_history</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.plot.html">DLmodel.plot</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.print_log.html">DLmodel.print_log</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.html">DLmodel</a></code> </p>
          </td>
          <td><p>DLmodel Class</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.render_history.html">DLmodel.render_history</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.reset_history.html">DLmodel.reset_history</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.reset.html">DLmodel.reset</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.save_log.html">DLmodel.save_log</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.save.html">DLmodel.save</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.set_loss.html">DLmodel.set_loss</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.set_width.html">DLmodel.set_width</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.summary.html">DLmodel.summary</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.update_render.html">DLmodel.update_render</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.update.html">DLmodel.update</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.use_data.html">DLmodel.use_data</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLmodel.warnings.html">DLmodel.warnings</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLscheme.add.html">DLscheme.add</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLscheme.clone.html">DLscheme.clone</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLscheme.from_list.html">DLscheme.from_list</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLscheme.from_model.html">DLscheme.from_model</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLscheme.initialize.html">DLscheme.initialize</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLscheme.instantiate.html">DLscheme.instantiate</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLscheme.html">DLscheme</a></code> </p>
          </td>
          <td><p>DLscheme Class</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="DLscheme.to_list.html">DLscheme.to_list</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="double.html">double</a></code> </p>
          </td>
          <td><p>Doubling Convolutional Block</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="encode.html">encode</a></code> </p>
          </td>
          <td><p>Encode Inputs using AutoEncoder</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="eval_optimizer.html">eval_optimizer</a></code> </p>
          </td>
          <td><p>Evaluate a Parsed Optimizer</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="execute_flow.html">execute_flow</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="fit_with_generator.html">fit_with_generator</a></code> </p>
          </td>
          <td><p>Fit a Model using Generators</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="gaussian_kernel.html">gaussian_kernel</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="get_activations.html">get_activations</a></code> </p>
          </td>
          <td><p>Get Activations in Intermediate Layer</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="get_dl4ni_config.html">get_dl4ni_config</a></code> </p>
          </td>
          <td><p>Get Default Configuration</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="get_problem_info.html">get_problem_info</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="graph_from_model.html">graph_from_model</a></code> </p>
          </td>
          <td><p>Create Graph from a Model</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="half.html">half</a></code> </p>
          </td>
          <td><p>Halving Convolutional Block</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="layer_shape.html">layer_shape</a></code> </p>
          </td>
          <td><p>Layer Output Shape</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="layer_units.html">layer_units</a></code> </p>
          </td>
          <td><p>Layer Output Units</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="load_flow.html">load_flow</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="load_keras.html">load_keras</a></code> </p>
          </td>
          <td><p>Load KERAS</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="load_model.html">load_model</a></code> </p>
          </td>
          <td><p>Load DLmodel</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="map_ids.html">map_ids</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="model_size.html">model_size</a></code> </p>
          </td>
          <td><p>Compute Model Total Size</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="multivalued.html">multivalued</a></code> </p>
          </td>
          <td><p>Multivalued Block</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="normalize_layers.html">normalize_layers</a></code> </p>
          </td>
          <td><p>Normalize Layers</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="object_shape.html">object_shape</a></code> </p>
          </td>
          <td><p>Object Output Shape</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="ortho_plot.html">ortho_plot</a></code> </p>
          </td>
          <td><p>Orthographic Plot</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="parse_optimizer.html">parse_optimizer</a></code> </p>
          </td>
          <td><p>Parse Keras Optimizer</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plot_flow.html">plot_flow</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plot_graph.html">plot_graph</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="prepare_files_for_inference.html">prepare_files_for_inference</a></code> </p>
          </td>
          <td><p>Read Multiple Files</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="read_nifti_to_array.html">read_nifti_to_array</a></code> </p>
          </td>
          <td><p>Read Nifti File</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="regression.html">regression</a></code> </p>
          </td>
          <td><p>Regression Block</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="reset_flow.html">reset_flow</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="reset_outputs.html">reset_outputs</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="resnet.html">resnet</a></code> </p>
          </td>
          <td><p>ResNet Block</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="save_flow.html">save_flow</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="save_model.html">save_model</a></code> </p>
          </td>
          <td><p>Save DLmodel</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="scale_max_masked.html">scale_max_masked</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="scale_max.html">scale_max</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="scale_meanmax_masked.html">scale_meanmax_masked</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="scale_meanmax.html">scale_meanmax</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="scale_z_masked.html">scale_z_masked</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="scale_z.html">scale_z</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="segnet.html">segnet</a></code> </p>
          </td>
          <td><p>imlab-uiip/keras-segnet</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="set_trainability.html">set_trainability</a></code> </p>
          </td>
          <td><p>Set Trainability of Layers in Model</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="smooth_by_gaussian_kernel.html">smooth_by_gaussian_kernel</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="split_train_test_sets.html">split_train_test_sets</a></code> </p>
          </td>
          <td><p>Split Problem into Train and Test Sets</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="subset_flow.html">subset_flow</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="subset_problem.html">subset_problem</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="to_categorical_volume.html">to_categorical_volume</a></code> </p>
          </td>
          <td><p>Split a Label Volume in One-hot Encoding</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="train_output.html">train_output</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="transform_coords.html">transform_coords</a></code> </p>
          </td>
          <td><p>Tranform Coords Between Images</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="unet.html">unet</a></code> </p>
          </td>
          <td><p>U-Net Block</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="which_to_compute.html">which_to_compute</a></code> </p>
          </td>
          <td><p>FUNCTION_TITLE</p></td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Domingo López-Rodríguez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
